<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
      }
      h1 {
        color: rgb(245, 143, 19);
        margin-top: 50px;
      }
      p {
        margin: 20px 0;
        font-size: 18px;
        line-height: 1.5;
      }

      .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(255, 255, 255, 0.714),rgba(255, 255, 255, 0.75)),url(pattern.png);
        background-size: cover;
        background-position:center;
     }
    </style>
  </head>
  <body>
    <div class="banner">
    <h1>Contact Us</h1>
    <p>Phone: 6289313886</p>
    <p>Email: xyz@gmail.com</p>
    <p>Address: 123 Main St, Anytown USA 12345</p>
    <p>Fax: 555-555-5555</p>
    </div>
  </body>
</html>